


<!-- <Route exact path='/'><NewsComponent pageSize={9} country={'in'} category={"general"}/></Route> -->
{/* <div className="container my-3 d-flex justify-content-between"> */}
    {/* <button
      disabled={this.state.page <= 1}
      type="button"
      className="btn btn-dark mx -2 "
      onClick={this.handlePrevClick}
    >
      &larr; Previous
    </button>
    <button
      disabled={
        this.state.page + 1 >
        Math.ceil(this.state.totalResults / this.props.pageSize)
      }
      type="button"
      className="btn btn-dark mx-5"
      onClick={this.handleNextClick}
    >
      {" "}
      Next &rarr;
    </button> */}
  {/* </div> */}